# 填写火山方舟API KEY
ARK_API_KEY=

# 思考模型名称，填写deepseek-r1-250120
REASONING_MODEL=deepseek-r1-250120

# 搜索引擎选择 (volc_bot 或 tavily)
SEARCH_ENGINE=volc_bot

# 如果使用火山方舟零代码联网应用作为搜索引擎，配置以下参数
SEARCH_BOT_ID=

# 如果使用tavily作为搜索引擎，配置以下参数
TAVILY_API_KEY=

# WebUI连接本地服务器配置
API_ADDR=http://localhost:8888/api/v3/bots
